<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="extension.css">
    </head>
    <body>
        <div id="background-image-disp"></div>
        <center><h1>Retro MMO Online Checker</h1></center>
        <center><p id="users-online"></p></center>
        <div id='online-block'>
            <ul id='online'></ul>
        </div>
        <button id="play-button">Play Game</button>
        <script src=popup.js></script>
        <script src="openLinks.js"></script>
    </body>
</html>
